NilFoundation/ci-cd/actions/recursive-checkout/action.yml
name: 'Recursive Checkout'
description: 'Checkout repositories based on their names and references'

inputs:
  refs:
    description: 'Multiline string with repository names and references (e.g. `org/repo: ref`)'
    required: true

  paths:
    description: 'Multiline string of path patterns to include'
    required: false
    default: ''

  exclude:
    description: 'Multiline string of path patterns to exclude'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'dist/index.js'

NilFoundation/zkLLVM/.github/workflows/build_linux.yml
- name: Checkout modules to specified refs
  if: needs.handle-syncwith.outputs.prs-refs != ''
  uses: NilFoundation/ci-cd/actions/recursive-checkout@v1
  # TODO: figure out the mapping of volumes and use variable here, not hardcoded path
  with:
    paths: |
      /__w/zkLLVM/zkLLVM/**
      !/__w/zkLLVM/zkLLVM/
      !/__w/zkLLVM/zkLLVM/**/.git/**
    refs: ${{ needs.handle-syncwith.outputs.prs-refs }}