NilFoundation/ci-cd/actions/recursive-checkout/action.yml
name: 'Recursive Checkout'
description: 'Checkout repositories based on their names and references'

inputs:
  refs:
    description: 'Multiline string with repository names and references (e.g. `org/repo: ref`)'
    required: true

  paths:
    description: 'Multiline string of path patterns to include. Base dir is `working-directory` of the action'
    required: true

  fetch-depth:
    description: 'Depth for the git fetch. Set to 0 to get full history'
    required: false
    default: '1'

runs:
  using: 'node16'
  main: 'dist/index.js'

NilFoundation/proof-producer/.github/workflows/reusable-generate-proofs-linux.yml
- name: Checkout current repo to specified ref
  if: inputs.refs != ''
  uses: NilFoundation/ci-cd/actions/recursive-checkout@v1.1.1
  with:
    paths: |
      ${{ github.workspace }}/
    refs: ${{ inputs.refs }}
    fetch-depth: 0